<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Question No 3 </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .navbar {

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            background-color: #000;
        }

        .nav-item {

            color: white;
            cursor: pointer;

            padding: 10px 25px;
        }

        .nav-item:hover {

            background-color: white;
            color: black;
        }

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            background-color: #000;
            top: 38px;
            left: 0px;

            display: none;
            flex-direction: column;

            width: 150px;
        }

        .child span,
        .child div {
            padding: 10px 20px;

            color: white;
        }

        .child span:hover,
        .child div:hover {

            background-color: white;
            color: black;
        }

        .parent:hover>.child {
            display: flex;
        }

        .grand-child {
            position: absolute;
            background-color: #000 !important;
            top: 80px;
            left: 150px;

            display: none;
            flex-direction: column;

            width: 150px;
        }

        .grand:hover>.grand-child {

            display: flex;
        }
    </style>


</head>

<body>

    <nav class="navbar">

        <span class="nav-item">ITEM - 1</span>

        <div class="nav-item parent">ITEM - 2

            <div class="child">

                <span> Child - 1 </span>
                <span> Child - 2 </span>
                <div class="grand">Child - 3

                    <div class="grand-child">
                        <span>Grand - 1</span>
                        <span>Grand - 2</span>
                        <span>Grand - 3</span>
                        <span>Grand - 4</span>
                    </div>
                </div>
                <span> Child - 4 </span>

            </div>


        </div>

        <span class="nav-item">ITEM - 3</span>

        <span class="nav-item">ITEM - 4</span>

        <span class="nav-item">ITEM - 5</span>

    </nav>

</body>

</html>